# xylixlike

./: .gitignore  .travis.yml  LICENSE  README.md
.github/: README.md
xylixlike/: build.gradle  build.xml  gradle.properties  settings.gradle
xylixlike/Levels/: Level1Map.txt  TestLevel1.txt  level1.json  level1map.txt
xylixlike/Resources/: organisms.json
xylixlike/Resources/Levels/: level0.json  level1.json
xylixlike/Resources/Tilesets/: default.json  sample.json
xylixlike/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xylixlike/src/game/: Constants.java  Coordinates.java  DefaultJob.java  Direction.java  Entity.java  Game.java  Inventory.java  Item.java  Layer.java  Level.java  Main.java  Player.java  Utilities.java
xylixlike/src/game/dimensions/: Coordinates.java  Direction.java  Grid.java  Layer.java  Level.java  LevelData.java  Renderable.java  Symset.java  Tile.java  TileSet.java  Tileset.java
xylixlike/src/game/entities/: Blueprint.java  DefaultJob.java  Entity.java  EntityFactory.java  Mob.java  Organism.java  Player.java  Prototype.java  Room.java  Spider.java  Structure.java  StructureFactory.java
xylixlike/src/game/entities/organisms/: Mob.java  Organism.java  Player.java  Spider.java
xylixlike/src/game/entities/structures/: Blueprint.java  Corridor.java  Room.java  Structure.java  StructureFactory.java
xylixlike/src/game/items/: Inventory.java  Item.java
xylixlike/src/game/mobs/: Mob.java  Spider.java
xylixlike/src/game/rendering/: Renderable.java
xylixlike/src/game/tiles/: HorizontalWall.java  VerticalWall.java
xylixlike/src/main/java/xylixlike/: CollisionHandler.java  Event.java  EventLog.java  Game.java
xylixlike/src/main/java/xylixlike/dimensions/: CollisionHandler.java  Coordinates.java  Direction.java  Level.java  LevelData.java  Tile.java
xylixlike/src/main/java/xylixlike/entities/: Blueprint.java  Entity.java  Organism.java  Prototype.java  Structure.java
xylixlike/src/main/resources/: tinylog.properties
xylixlike/src/main/resources/levels/: level0.json  level1.json
xylixlike/src/test/java/: CollisionTest.java  UITest.java
xylixlike/src/test/java/xylixlike/: EntityTest.java  GameIntegrationTest.java  UITest.java
xylixlike/src/test/java/xylixlike/entities/: EntityTest.java
xylixlike/src/test/resources/levels/: testLevel0.json
xylixlike/src/xylixlike/game/: Constants.java  Coordinates.java  DefaultJob.java  Direction.java  Entity.java  Game.java  GameFloor.java  Inventory.java  Item.java  Layer.java  Level.java  Mob.java  Player.java
xylixlike/src/xylixlike/game/mobs/: Mob.java  Spider.java
xylixlike/src/xylixlike/game/rendering/: Renderable.java  VisualStatus.java
xylixlike/src/xylixlike/rendering/: Renderable.java
xylixlike/test/game/: EntityTest.java  LevelLayerTest.java  LevelTest.java  MobTest.java  UtilitiesTest.java
xylixlike/test/game/dimensions/: GridTest.java  LevelLayerTest.java  LevelTest.java  SymsetTest.java  TileSetTest.java  TileTest.java  TilesetTest.java
xylixlike/test/game/entities/: EntityTest.java  MobTest.java  OrganismTest.java  RoomTest.java
xylixlike/test/game/entities/organisms/: MobTest.java  OrganismTest.java
xylixlike/test/game/entities/structures/: CorridorTest.java  RoomTest.java  StructureTest.java
xylixlike/test/xylixlike/: EntityTest.java  LevelLayerTest.java  XylixlikeTest.java
xylixlike/test/xylixlike/game/: EntityTest.java  LevelLayerTest.java
