plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'jacoco'
    id 'com.github.kt3k.coveralls'  version '2.8.2'
    id 'se.bjurr.violations.violations-gradle-plugin' version '1.26'
    id 'com.github.spotbugs' version '1.7.1'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.graphics' ]
}
jacoco {
  toolVersion = "0.8.2"
}
spotbugs {
    ignoreFailures = true
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

dependencies {
    // These dependencies are used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.tinylog:tinylog-impl:2.0.0-M4.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'org.testfx:testfx-core:4.0.15-alpha'
    testCompile 'org.testfx:testfx-junit5:4.0.15-alpha'
    testCompile 'org.testfx:openjfx-monocle:jdk-11+26'
}

test {
    useJUnitPlatform()
    testLogging {
        //noinspection GrUnresolvedAccess
        events "PASSED", "SKIPPED", "FAILED"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

mainClassName = 'xylixlike.Game'


