plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.graphics' ]
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // These dependencies are used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.tinylog:tinylog-impl:2.0.0-M4.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'org.testfx:testfx-core:4.0.15-alpha'
    testCompile 'org.testfx:testfx-junit5:4.0.15-alpha'
    testCompile 'org.testfx:openjfx-monocle:jdk-11+26'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'xylixlike.Game'

