plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.graphics' ]
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.tinylog:tinylog-impl:2.0.0-M4.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'Game'

